<html>
    <head>
        <script src="js/model/texture_atlas.js"></script>
        <script src="js/model/machine_types.js"></script>
        <script src="js/model/map_data.js"></script>
        <script src="js/model/machine.js"></script>
        <script src="js/mnUI.js"></script>
        <script src="js/view/machine_sprite.js"></script>
        <script src="js/view/editor_factory.js"></script>
        <script src="js/view/map_view.js"></script>
        <script src="js/view/machine_selector.js"></script>
        <script src="js/view/control_button.js"></script>
        <script src="js/view/splashscreen.js"></script>        
        <script src="js/view/sprite_node.js"></script>
        <script src="js/view/sprite_orientation.js"></script>
        <script src="js/view/sprite_placeholder.js"></script>
        <script src="js/shipyard.js"></script>
        
        <style>
            html, body {
            overflow-x: hidden;
            }
            body {
                padding: 0;
                margin: 0;
                position: relative;
            }

            #app_canvas {
                width: 100%;
                height: 100%;
                background: #000;
                color: #fff;

                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10+ and Edge */
                user-select: none; /* Standard syntax */                
            }
        </style>
    </head>
    <body>
        <canvas draggable=false id="app_canvas"></canvas>
    </body>
</html>